version: 2.1
jobs:
  build:
    docker:
      - image: circleci/python:3.8.0
        auth:
          username: bitroid
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout
      - setup_remote_docker:
          version: 19.03.13
          docker_layer_caching: true
      - run: 
          name: Print release details
          command: cat /etc/*release
      - run: 
          name: Arrange role
          command: rm -rf *;git clone https://github.com/hemanth22/ansible-role-butler.git hemanth22.butler;ls -la
      - run: 
          name: Configure molecule
          command: pip install molecule ansible ansible-lint yamllint --user
      - run: 
          name: Test Ansible playbook code.
          command: molecule test
